<!DOCTYPE html>
<html>
  <head>
    <title>WORKSHOP ON HTML CSS JS</title>
    <href> </href>

    <style>
      header {
        width: 100%;
        height: 20%;
        padding: 15px;
        background-color: purple;
        margin: 10%;
      }

      nav {
        display: block;
        width: 30%;
        height: 40%;
        color: teal;
        background-color: plum;
        margin: 10%;
      }

      .section1 {
        width: 50%;
        height: 50%;
        padding: 50px;
        margin-left: 30%;
        margin-top: -20%;
        margin: 10%;
        float: none;
        font-style: oblique;
        background-color: wheat;
      }

      .asideRight {
        width: 40%;
        height: 30%;
        padding: 10px;
        margin-right: -20%;
        margin-top: -200px;
        float: right;
        font-style: italic;
        background-color: plum;
      }

      article {
        width: 60%;
        height: 80%;
        padding-left: 10px;
        margin: auto;
        float: none;
        font-style: oblique;
        background-color: tomato;
      }

      .footer {
        position: absolute;
        width: 100%;
        height: 20%;
        padding: 20px;
        margin-top: 300px;
        margin-bottom: 100%;
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div class="contain">
      <header>
        <h1>BOOK SHOP</h1>
      </header>

      <nav>
        <a href="/AddBook.html">Add Book</a>
        <br /><br />
        <a href="/link2/">Remove Book</a>
        <br /><br />
        <a href="/link3/">Edit Book</a>
      </nav>

      <section class="section1">
        <h1>The Book</h1>
        <br />
        <br />
        <p>Here you can get number of varieties of book.</p>
      </section>

      <div>
        <aside class="asideRight">
          <h3>What ?</h3>
          <p>With over 12 million books. Browse through variety of genres</p>
          <h3>Where ?</h3>
          <p>
            Such as Fiction, Self help, Children's books, School textbooks,
            Higher education textbooks, and much more.
          </p>
          <h3>How ?</h3>
          <p>Just register with us.</p>
        </aside>
      </div>

      <footer class="footer">
        <h3>THIS IS A FOOTER</h3>
      </footer>
    </div>
  </body>
</html>
